# MartiCase

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ardayucesan/marticase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardayucesan/marticase/: MartiCaseApp.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/core/: Constants.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/data/gps/: LocationService.kt  LocationTrackerImpl.kt  LocationTrackerMockImpl.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/data/gps/repository_impl/: LocationRepositoryImpl.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/data/gps/utility/: MockPaths.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/data/network/: HttpClientFactory.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/data/network/dto/: GetDirectionsDTO.kt  RoutesRequestDto.kt  RoutesResponseDto.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/data/network/repository_impl/: RoutesRepositoryImpl.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/data/network/utils/: constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/di/: AppModule.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/domain/: AppLocation.kt  LocationTracker.kt  UserLocation.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/domain/repository/: DirectionsRepository.kt  LocationRepository.kt  RoutesRepository.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/domain/use_case/: GetRoutesUseCase.kt  GetUserLocationUseCase.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/domain/utils/: GpsError.kt  LocationToUserLocation.kt  Mappers.kt  NetworkError.kt  Result.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/presentation/: LocationService.kt  MapsAction.kt  MapsActivity.kt  MapsEvent.kt  MapsFragment.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/com/ardayucesan/marticase/map_screen/presentation/util/: HasLocationPermission.kt
app/src/main/res/layout/: activity_maps.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardayucesan/marticase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
